quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306
quarkus.datasource.username=root
quarkus.datasource.password=sakila
quarkus.datasource.db-version=5.7.0'
