quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=sakila
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.jdbc.enable-metrics=true
quarkus.micrometer.export.prometheus.step=60s
